version: 0.2

phases:
  install:
    commands:
      - echo Installing Podman...
      - apt-get update -y
      - apt-get install -y podman
  pre_build:
    commands:
      - echo Logging in to Amazon ECR...
      - aws ecr get-login-password --region $AWS_DEFAULT_REGION \
        | podman login --username AWS --password-stdin $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION.amazonaws.com
  build:
    commands:
      - echo Building image with Podman...
      - podman build -t my-app .
      - podman tag my-app:latest $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION/my-repo:latest
  post_build:
    commands:
      - echo Pushing image...
      - podman push $AWS_ACCOUNT_ID.dkr.ecr.$AWS_DEFAULT_REGION/my-repo:latest
